<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #menu {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      z-index: 1000;
      padding: 10px;
      background-color: #000;
      color: #FFF;
      transition: all .3s;
    }
    .list-menu {
      padding-left: 10px;
    }
    .list-menu a {
      display: block;
      width: 100%;
      text-decoration: none;
      color: #FFF;
      font-size: 1.3rem;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .hide-geser {
      transition: all .3s;
      transform: translate(-400px);
    }
  </style>
</head>
<body>
  <div id="menu">
    <div class="list-menu">
      <a href="#">Menu 1</a>
      <a href="#">Menu 2</a>
      <a href="#">Menu 3</a>
      <a href="#">Menu 4</a>
    </div>
  </div>

  <button type="button" style="margin-left: 30rem;" onclick="geser()">HIDE</button>

  <button type="button" onclick="show()">SHOW</button>


  <script src="geser.js"></script>
</body>
</html>